{
  "env": {
    "browser": true,
    "es2021": true,
    "react-native/react-native": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-native", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "prettier/prettier": 2
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
